<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>csepanda</groupId>
    <artifactId>munit</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <properties>
        <jdk.version.sources>11</jdk.version.sources>
        <jdk.version.target>11</jdk.version.target>
    </properties>

    <modules>
        <module>munit-core</module>
        <module>munit-runner</module>
        <module>munit-launcher</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version.sources}</source>
                    <target>${jdk.version.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>