<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>csepanda</groupId>
        <artifactId>munit</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>csepanda.munit</groupId>
    <artifactId>launcher</artifactId>
    <version>0.1.0</version>

    <properties>
        <jdk.version.sources>11</jdk.version.sources>
        <jdk.version.target>11</jdk.version.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>csepanda.munit</groupId>
            <artifactId>core</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>csepanda.munit</groupId>
            <artifactId>runner</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.72</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>munit-launcher</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        csepanda.munit.launcher.Main
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>